{
    "SERVER": {
        "HOST": "localhost",
        "PORT": 3000
    },
    "DB_SERVER": {
        "DB_HOST": "cluster0.sucerqf.mongodb.net",
        "DB_PORT": "27017",
        "DB_USER": "admin-siddesh",
        "DB_PASSWORD": "test-123",
        "DB_DATABASE": "placement"
    },
    "SESSION": {
        "SECRET": "N0D3~D@3M0N"
    },
    "COOKIE": {
        "KEY": "dXNlci1jcmVkZW50aWFscw"
    }
}
